server.port=8089

#DataBase Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/command_db?useUnicode=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.hikari.auto-commit=false



#Kafka
spring.kafka.bootstrap-servers=localhost:9092


# Spring Cloud Gateway Configuration
spring.application.name=command-microservice
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
